PORT=8000
MONGODB_URI=mongodb+srv://amaansarfaraz:Loveujiger9@amaansarfaraz.r5dm8y8.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=mvvitqoicfljacncnqvpc93uqu3gchshkjdhr49gy7wigfhs
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SRYFYEV454YUYBEY5C34D56JVEHRG54EVDHE565VJHEVVVVG5VGVVH
REFRESH_TOKEN_EXPIRY=10d